<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Quản Lý">
        <menu>
            <item
                android:id="@+id/item_qlhd"
                android:icon="@drawable/icon_home"
                android:title="Quản lý Hóa Đơn" />
            <item
                android:id="@+id/item_qllh"
                android:icon="@drawable/icon_qlloaisach"
                android:title="Quản lý Loại Hàng" />
            <item
                android:id="@+id/item_qlsp"
                android:icon="@drawable/icon_qlsach"
                android:title="Quản lý Sản Phẩm" />
            <item
                android:id="@+id/item_qltv"
                android:icon="@drawable/icon_qlthanhvien"
                android:title="Quản lý Khách Hàng" />

        </menu>
    </item>


    <item android:title="Thống Kê">
        <menu>
            <item
                android:id="@+id/item_tktop10_nhap"
                android:icon="@drawable/icon_top10"
                android:title="10 sản phẩm nhập nhiều nhất"
                android:visible="false"/>
            <item
                android:id="@+id/item_tktop10_xuat"
                android:icon="@drawable/icon_top10"
                android:title="10 sản phẩm xuất nhiều nhất"
                android:visible="false"/>
            <item
                android:id="@+id/item_tkdoanhthu"
                android:icon="@drawable/icon_doanhthu"
                android:title="Doanh thu"
                android:visible="false"/>

        </menu>
    </item>
    <item android:title="Bảo Mật">
        <menu>
            <item
                android:id="@+id/item_qlnv"
                android:icon="@drawable/icon_qlthanhvien"
                android:title="Quản lý Nhân Viên"
                android:visible="false"/>
            <item
                android:id="@+id/item_doimk"
                android:icon="@drawable/icon_doimk"
                android:title="Đổi mật khẩu" />
            <item
                android:id="@+id/item_dangxuat"
                android:icon="@drawable/icon_dangxuat"
                android:title="Đăng xuất" />

        </menu>
    </item>
</menu>