<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Quen_Mat_Khau"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập mật khẩu mới"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="25dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/PassWordResetPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New PassWord"
            android:inputType="textPassword"
            android:textSize="15dp"
            android:drawableLeft="@drawable/icon_doimk"
            android:drawablePadding="10dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/btn_xacnhan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:text="XÁC NHẬN"
            android:textColor="#4CAF50"
            android:background="@drawable/layout_btn_doanh_thu"
            android:textSize="17sp"
            android:textStyle="bold"
            app:backgroundTint="@null" />

    </LinearLayout>

</LinearLayout>