<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chào mừng bạn đến với ứng dụng quản lý kho hàng vilas"
        android:textStyle="bold"

        android:textColor="#FFC107"
        android:layout_margin="10dp"
        android:textSize="30dp"
        android:gravity="center"/>

    <ImageView
        android:layout_width="350dp"
        android:layout_marginTop="20dp"
        android:layout_height="280dp"
        android:layout_marginHorizontal="30dp"
        android:layout_gravity="center"
        android:src="@drawable/img_3" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="120dp"
        android:layout_gravity="center"
        android:src="@drawable/img_5" />

</LinearLayout>