<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:background="@drawable/boder">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lấy lại mật khẩu"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:gravity="center"
        android:textAllCaps="true"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/FgId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Id"
            android:inputType="text"
            android:textSize="15dp"
            android:drawableLeft="@drawable/icon_add"
            android:drawablePadding="10dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/FgSdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số Điện Thoại"
            android:inputType="text"
            android:textSize="15dp"
            android:drawableLeft="@drawable/icon_home"
            android:drawablePadding="10dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/custom_button"
            android:drawableLeft="@drawable/icon_luu"
            android:textSize="16sp"
            app:backgroundTint="@null"/>

    </LinearLayout>
</LinearLayout>