<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:background="@drawable/boder"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tiedt_add_maHD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:hint="Mã HD"
        android:padding="16dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhân viên: "
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            />

        <Spinner
            android:id="@+id/sp_lh_addNV"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="18dp"
            android:background="@drawable/boder" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thành viên: "
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            />
        <Spinner
            android:id="@+id/sp_lh_addTV"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/boder"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sản phẩm: "
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            />
        <Spinner
            android:id="@+id/sp_lh_addSP"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/boder"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="0dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số lượng: "
            android:textSize="18dp"/>
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiedt_add_soLuong_hd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập số lượng"
            android:padding="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Đơn giá: "/>
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiedt_add_DonGia_hd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập đơn Giá"
            android:layout_marginLeft="10dp"
            android:padding="16dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_tongtien"
            android:text="Tổng tiền: "
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:textStyle="bold"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_tinhtongtien"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày: "
            android:textSize="18dp"/>
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiedt_add_ngayXuat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ngày xuất"
            android:layout_marginLeft="30dp"
            android:padding="16dp" />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loại hóa đơn: "
        android:textSize="18dp"
        android:layout_marginLeft="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/rd_gr"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RadioButton
                android:id="@+id/rd_nhap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhập"
                android:textSize="12dp" />

            <RadioButton
                android:id="@+id/rd_xuat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xuất"
                android:layout_marginLeft="35dp"
                android:textSize="12dp" />
        </RadioGroup>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trạng thái: "
        android:textSize="18dp"
        android:layout_marginLeft="10dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioGroup
            android:id="@+id/rd_gr2"
            android:orientation="horizontal"
            android:layout_width="match_parent"

            android:layout_height="match_parent" >

            <RadioButton
                android:id="@+id/rd_duyet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đã duyệt"
                android:textSize="12dp" />

            <RadioButton
                android:id="@+id/rd_cduyet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chưa duyệt"

                android:layout_marginLeft="10dp"
                android:textSize="12dp" />
        </RadioGroup>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_addHD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:drawableLeft="@drawable/icon_luu"
            android:gravity="start"
            android:text="LƯU"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btn_huy_addHD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:drawableLeft="@drawable/icon_huy"
            android:gravity="start"
            android:text="HỦY"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:backgroundTint="@null" />

    </LinearLayout>

</LinearLayout>