<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_item_background"
    android:layout_margin="5dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/txt_maLH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mã loại hàng: 1"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/txt_tenLH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên loại hàng: "
            android:textSize="16dp"
            android:textStyle="bold" />

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:orientation="horizontal">
           <TextView
               android:id="@+id/txt_thue1"

               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Mô tả: "
               android:textStyle="bold"
               android:textSize="16sp" />
           <TextView
               android:id="@+id/txt_thue"
               android:layout_width="wrap_content"
               android:padding="5dp"
               android:textSize="14sp"
               android:layout_height="wrap_content"
               android:background="@drawable/border_mota"
               />
       </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/imgbnt_deleteLH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_delete_24" />

    </LinearLayout>

</LinearLayout>